<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BooksTableViewCell" rowHeight="154" id="KGk-i7-Jjw" customClass="BooksTableViewCell" customModule="APIProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="280" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YM1-1F-DZi">
                        <rect key="frame" x="10" y="10" width="260" height="134"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNe-43-KNP">
                                <rect key="frame" x="10" y="10" width="70" height="114"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIJ-4W-Fes">
                                <rect key="frame" x="90" y="38" width="170" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxq-oi-Ypb">
                                <rect key="frame" x="90" y="66" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aio-2w-SEi">
                                <rect key="frame" x="90" y="97" width="92" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buy Now"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0u-4G-L8F">
                                <rect key="frame" x="90" y="10" width="160" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KNe-43-KNP" firstAttribute="leading" secondItem="YM1-1F-DZi" secondAttribute="leading" constant="10" id="2oH-Nk-qgU"/>
                            <constraint firstItem="KNe-43-KNP" firstAttribute="top" secondItem="YM1-1F-DZi" secondAttribute="top" constant="10" id="3RT-yW-SNq"/>
                            <constraint firstItem="hxq-oi-Ypb" firstAttribute="top" secondItem="OIJ-4W-Fes" secondAttribute="bottom" constant="10" id="BOO-cY-C3N"/>
                            <constraint firstItem="OIJ-4W-Fes" firstAttribute="leading" secondItem="KNe-43-KNP" secondAttribute="trailing" constant="10" id="CCq-jy-OaL"/>
                            <constraint firstItem="OIJ-4W-Fes" firstAttribute="top" secondItem="x0u-4G-L8F" secondAttribute="bottom" constant="10" id="K6K-vg-gqS"/>
                            <constraint firstItem="x0u-4G-L8F" firstAttribute="leading" secondItem="KNe-43-KNP" secondAttribute="trailing" constant="10" id="M5F-bo-IVM"/>
                            <constraint firstAttribute="trailing" secondItem="KNe-43-KNP" secondAttribute="trailing" constant="180" id="acP-Gz-K0O"/>
                            <constraint firstItem="x0u-4G-L8F" firstAttribute="top" secondItem="YM1-1F-DZi" secondAttribute="top" constant="10" id="gH9-w5-r2v"/>
                            <constraint firstItem="hxq-oi-Ypb" firstAttribute="leading" secondItem="KNe-43-KNP" secondAttribute="trailing" constant="10" id="hJW-FG-pXJ"/>
                            <constraint firstItem="Aio-2w-SEi" firstAttribute="top" secondItem="hxq-oi-Ypb" secondAttribute="bottom" constant="10" id="iuV-Hg-XVG"/>
                            <constraint firstAttribute="bottom" secondItem="KNe-43-KNP" secondAttribute="bottom" constant="10" id="jGa-Qp-RQ0"/>
                            <constraint firstAttribute="trailing" secondItem="x0u-4G-L8F" secondAttribute="trailing" constant="10" id="oVk-M6-Ob8"/>
                            <constraint firstAttribute="trailing" secondItem="hxq-oi-Ypb" secondAttribute="trailing" constant="10" id="vp1-jI-6a8"/>
                            <constraint firstItem="Aio-2w-SEi" firstAttribute="leading" secondItem="KNe-43-KNP" secondAttribute="trailing" constant="10" id="yuG-R5-VvJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YM1-1F-DZi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KSN-EJ-q1o"/>
                    <constraint firstAttribute="trailing" secondItem="OIJ-4W-Fes" secondAttribute="trailing" constant="10" id="Tbz-Zd-ea7"/>
                    <constraint firstItem="YM1-1F-DZi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aF0-PZ-58s"/>
                    <constraint firstAttribute="bottom" secondItem="YM1-1F-DZi" secondAttribute="bottom" constant="10" id="htE-Nj-vOJ"/>
                    <constraint firstAttribute="trailing" secondItem="YM1-1F-DZi" secondAttribute="trailing" constant="10" id="wgo-Gv-LFc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookAuthor" destination="OIJ-4W-Fes" id="0Rm-I6-gdq"/>
                <outlet property="bookImage" destination="KNe-43-KNP" id="20b-5r-kfg"/>
                <outlet property="bookPrice" destination="hxq-oi-Ypb" id="4Cu-PA-4eR"/>
                <outlet property="bookTitle" destination="x0u-4G-L8F" id="xzp-wp-mr4"/>
                <outlet property="buyBook" destination="Aio-2w-SEi" id="4av-ff-9zF"/>
                <outlet property="container" destination="YM1-1F-DZi" id="V6k-xu-6Ll"/>
            </connections>
            <point key="canvasLocation" x="-29.007633587786259" y="57.74647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
