<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pWR-0m-PPo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Controller-->
        <scene sceneID="o7q-Cb-e2i">
            <objects>
                <viewController id="wcu-JG-bVL" customClass="PopularController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bz3-sb-CmD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YtG-tQ-EKK">
                                <rect key="frame" x="0.0" y="173" width="393" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roH-u5-Y0K">
                                <rect key="frame" x="50" y="121" width="293" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06B-if-AQD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="06B-if-AQD" firstAttribute="trailing" secondItem="YtG-tQ-EKK" secondAttribute="trailing" id="0wv-VG-h8U"/>
                            <constraint firstItem="roH-u5-Y0K" firstAttribute="top" secondItem="06B-if-AQD" secondAttribute="top" constant="18" id="0yR-uW-Lgl"/>
                            <constraint firstItem="YtG-tQ-EKK" firstAttribute="top" secondItem="06B-if-AQD" secondAttribute="top" constant="70" id="PKi-0P-Wx4"/>
                            <constraint firstItem="roH-u5-Y0K" firstAttribute="leading" secondItem="06B-if-AQD" secondAttribute="leading" constant="50" id="Ph1-HU-yvs"/>
                            <constraint firstItem="YtG-tQ-EKK" firstAttribute="leading" secondItem="06B-if-AQD" secondAttribute="leading" id="Tg2-Bv-AmI"/>
                            <constraint firstItem="06B-if-AQD" firstAttribute="bottom" secondItem="YtG-tQ-EKK" secondAttribute="bottom" id="g9J-Bf-Jai"/>
                            <constraint firstItem="06B-if-AQD" firstAttribute="trailing" secondItem="roH-u5-Y0K" secondAttribute="trailing" constant="50" id="kEP-4O-Hjh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d0B-VG-VhL"/>
                    <connections>
                        <outlet property="category" destination="roH-u5-Y0K" id="vp5-fv-IuC"/>
                        <outlet property="popularTable" destination="YtG-tQ-EKK" id="Uxz-mC-Z0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7E-6d-r3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.2213740458014" y="154.92957746478874"/>
        </scene>
        <!--Books Controller-->
        <scene sceneID="QKO-S2-gai">
            <objects>
                <viewController id="bvI-YX-Im9" customClass="BooksController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fo-OR-1AZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-hX-rIr">
                                <rect key="frame" x="0.0" y="173" width="393" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoY-8a-jLO">
                                <rect key="frame" x="50" y="130" width="293" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1kb-E3-iF6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WoY-8a-jLO" firstAttribute="leading" secondItem="1kb-E3-iF6" secondAttribute="leading" constant="50" id="2ll-Rl-dFB"/>
                            <constraint firstItem="WoY-8a-jLO" firstAttribute="top" secondItem="1kb-E3-iF6" secondAttribute="top" constant="27" id="ODu-jr-jiH"/>
                            <constraint firstItem="1kb-E3-iF6" firstAttribute="bottom" secondItem="sdv-hX-rIr" secondAttribute="bottom" id="P2u-hP-3wk"/>
                            <constraint firstItem="1kb-E3-iF6" firstAttribute="trailing" secondItem="sdv-hX-rIr" secondAttribute="trailing" id="QqU-cC-IbF"/>
                            <constraint firstItem="1kb-E3-iF6" firstAttribute="trailing" secondItem="WoY-8a-jLO" secondAttribute="trailing" constant="50" id="QsH-72-UZZ"/>
                            <constraint firstItem="sdv-hX-rIr" firstAttribute="leading" secondItem="1kb-E3-iF6" secondAttribute="leading" id="Y4X-X4-Lk6"/>
                            <constraint firstItem="sdv-hX-rIr" firstAttribute="top" secondItem="1kb-E3-iF6" secondAttribute="top" constant="70" id="xfd-rE-azb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pP1-IU-7k5"/>
                    <connections>
                        <outlet property="booksTable" destination="sdv-hX-rIr" id="AGZ-Ef-NCC"/>
                        <outlet property="category" destination="WoY-8a-jLO" id="CWy-WC-XCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwy-N2-ny0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.2213740458014" y="-499.29577464788736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZnZ-V9-TbP">
            <objects>
                <tabBarController id="pWR-0m-PPo" customClass="TabBarController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="s2T-Ix-VtS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ow-yh-UGi" kind="relationship" relationship="viewControllers" id="2bg-X0-Zja"/>
                        <segue destination="bLo-sS-lvo" kind="relationship" relationship="viewControllers" id="Svp-QC-dWx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlM-Jl-58h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="-315"/>
        </scene>
        <!--Books-->
        <scene sceneID="G8e-6r-KNH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ow-yh-UGi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="book.pages" catalog="system" id="aSt-Nf-7ml">
                        <color key="badgeColor" systemColor="labelColor"/>
                        <imageReference key="selectedImage" image="book.pages.fill" catalog="system" renderingMode="hierarchical" variableValue="1">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKt-ek-YFa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bvI-YX-Im9" kind="relationship" relationship="rootViewController" id="kYT-8C-0WN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkN-Pw-bDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.50381679389312" y="-499.29577464788736"/>
        </scene>
        <!--Popular-->
        <scene sceneID="4Lt-PH-G44">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLo-sS-lvo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="list.bullet.rectangle" catalog="system" id="k2V-uR-bOG">
                        <color key="badgeColor" systemColor="labelColor"/>
                        <imageReference key="selectedImage" image="list.bullet.rectangle.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CSV-7K-Ocf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcu-JG-bVL" kind="relationship" relationship="rootViewController" id="vzF-h4-nMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZM-5a-D3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.50381679389312" y="154.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.pages" catalog="system" width="107" height="128"/>
        <image name="book.pages.fill" catalog="system" width="107" height="128"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
